# Valgrind suppression file for Roc
#
# musl's mallocng enframe function (meta.h) reads slot header bytes to
# detect whether a slot was previously used. For fresh mmap'd pages these
# bytes are zero; for reused slots they carry valid values from the prior
# allocation. Valgrind flags the read as "uninitialized" because it does
# not model musl's internal bookkeeping. This is safe by design —
# enframe handles both the zero and nonzero cases correctly.

# Suppress all uninitialised-value errors inside musl's enframe.
# enframe is a static inline only called from __libc_malloc_impl,
# so matching these two frames covers every caller.
{
   musl-mallocng-enframe
   Memcheck:Cond
   fun:enframe
   fun:__libc_malloc_impl
}

# musl realpath conditionally inspects internal path-buffer bytes while
# canonicalizing a path. Valgrind 3.26 reports this inside libc before control
# returns to Zig's std.fs realpath wrapper; this does not indicate that Roc
# read uninitialized program memory.
{
   musl-realpath-dir-realpath
   Memcheck:Cond
   fun:realpath
   fun:Io.Threaded.dirRealPathFilePosix
}

{
   musl-realpath-small-copy-dir-realpath
   Memcheck:Cond
   fun:copySmallLength
   fun:memcpy
   fun:realpath
   fun:Io.Threaded.dirRealPathFilePosix
}
